spring.application.name=dkbCodeFactoryChallenge

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/urlshortener}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:urlshortener}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080